# Selenium-WebAutomation-Project

./: pom.xml
src/main/java/Base/: DriverFactory.java
src/main/java/Pages/: LoginPage.java  ProductPage.java
src/test/java/Feature/: cart.feature  login.feature
src/test/java/StepDefinitions/: CartSteps.java  LoginSteps.java
